   <!DOCTYPE html>

<html>
  
  <head>
    <title>My Portfolio</title>

    <style>
      
      body {
        /*
        background-color: pink;
        font-family: monospace;
        color: black;
        padding: 30px;
        */
      }

      h1 {
        /*
        text-align: center;
        text-decoration-line: underline;
        text-decoration-style: solid;
        */
      }

      h2 {
        /*
        text-align: center;
        color: maroon;
        */
      }

      h3 {
        /*
        color: maroon;
        font-weight: bold;
        */
      }

      p {
        /*
        font-size: 15px;
        */
      }

      a {
        /*
        font-size: 15px;
        */
      }
      
      img {
        /*
        border-style: solid;
        border-width: medium;
        border-color: white;
        */
      }
      ul {
        /*
        font-size: 15px;
        */
      }
    
    </style>
  </head>

  <body>

    <!--Headers and Paragraphs + <br>-->
    <h1>Hafsah Tajammal</h1>

    <h2>About Me:</h2>

    <p>I'm Hafsah! I graduated from UNC as a computer science and information 
      science double major and currently work at Accenture. 
      I have two cats, love nature, and enjoy playing video games. <br><br> 
      I am attending Pearl Hacks because I want to show others how learning
      web development can be both fun and a useful professional skill to have!</p>

    <h3>Academics:</h3>
    <!--Links-->
    <a href="https://sils.unc.edu/" target="_blank">My major!</a>

    <!--Lists-->
    <h3>Clubs/Extracurriculars:</h3>

    <ul>
    	<li>SILS Personnel Committee</li>
        <li>Ally Financial Tech Labs Intern</li>
        <li>WakeMed Guest Ambassador</li>
    </ul>

    <h3>Interests:</h3>
     <!--Images-->
    <img src="https://images-assets.nasa.gov/image/PIA03654/PIA03654~orig.jpg" alt="A Cauldron of Stars" width="300" height="200">
   

  </body>
  
</html>
